# README #

# Heavens Sicarii #

### Dagger of the Heavens ###

Version 0.0.0 Pre-Alpha

* TODO
* Build
* Licencing
* Install
* Play
* Contributing

### TODO ###

Everything

### Building The Project ###

### Licencing ###

Source is licences under GPL v3  
Resources are licenced under  Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License

### Install ###

### Play ###
### Contribution guidelines ###